;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880


[bar/top]

width = 100%
height = 100%
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font;2

modules-left = 
modules-center = weather
modules-right = 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3


; override-redirect = true

[module/weather]
type = custom/script
interval = 900
exec = $HOME/.config/polybar/scripts/weather-bar.sh

format = <label>
label = %output%

label-foreground = ${color.GREEN}
label-background = ${color.BACKGROUND}
label-padding = 2

format-foreground = ${color.GREEN}
format-background = ${color.BACKGROUND}
label-font = 1

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/polybar-scripts/updates-pacman-aurhelper.sh
interval = 600




